<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>
    <style>
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const {useState} = React;

        function App() {
        
            const [isDark, setIsDark] = useState(false);

            return <Page isDark={isDark} setIsDark={setIsDark}/>;

        }

        function Page({isDark, setIsDark}) {

            return(

                <div className="page">
                    <Header isDark={isDark}/>
                    <Content isDark={isDark}/>
                    <Footer isDark={isDark} setIsDark={setIsDark}/>
                </div>

            )

        }

        function Header({isDark}) {
            
            return(

                <header 
                    className="header"
                    style={
                        { 
                            backgroundColor: isDark? 'black' : 'lightpink',
                            color: isDark? 'white' : 'black'
                        }

                    }
                >
                    <h1>ohgiraffers 월드에 오신 것을 환영합니다!!!</h1>
                </header>

            );

        }

        function Content({isDark}) {

            return(

                <div 
                    className="content"
                    style={{
                        backgroundColor: isDark? 'gray' : 'white',
                        color: isDark? 'white' : 'black'
                    }}
                >
                    <p>내용 영역입니다. 내용을 입력하세요</p>
                </div>

            );

        }

        function Footer({isDark, setIsDark}) {

            const onClickHandler = () => {
                setIsDark(!isDark)
            }

            return(

                <footer
                    className="footer"
                    style={{
                        backgroundColor: isDark? 'black' : 'lightpink',
                        color: isDark? 'white' : 'black'
                    }}
                >
                    <button onClick={onClickHandler}>{isDark? '라이트모드' : '다크모드'}</button>
                Copuright 2024. team-ohgiraffers. all rights reserved
                </footer>

            );

        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);

    </script>
</body>
</html>